import Puntuacion.*
import interfaz.*


object highScore{
  const puntajes = []
  method agregarPuntajes() {
    puntajes.add(puntos.numero())
  }
  method visualizacion() {

  }
}

class Puntajes {
   // usando puntuacion 
   // guardo el valor 
   // escribiendo las letras pongo 3 letras 
   // guardo las 3 letras que se ubican en cierto angulo en la pantalla de perdiste 
   // y sobre el mismo eje de x del nombre pego puntuacion que se guardo antes de resetearse. 
   // y se ubica en el slot que este vacio si no si es mayor puntaje que el otro lo reemplaza 
   // reeplazamdo las siglas y tambien puntaje
   // no se me ocurrio aun como por eso lo escribi
   
}